{
  "name": "entity-schema-dynamodb",
  "version": "0.0.0-development",
  "description": "Manage DynamoDB from JSON API entity schemas",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "debug-test": "node --inspect --debug-brk ./node_modules/.bin/jest --runInBand --env jest-environment-node-debug",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "author": "Peter Sieg <chasingmaxwell@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.2",
    "jest-environment-node-debug": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "__coverage__",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "aws-sdk": "^2.41.0",
    "entity-schema": "^0.0.0-development",
    "lodash": "^4.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasingmaxwell/entity-schema-dynamodb.git"
  },
  "keywords": [
    "entity schema",
    "JSON API",
    "JSON Schema",
    "data modeling",
    "AWS",
    "DynamoDB"
  ],
  "bugs": {
    "url": "https://github.com/chasingmaxwell/entity-schema-dynamodb/issues"
  },
  "homepage": "https://github.com/chasingmaxwell/entity-schema-dynamodb#readme"
}
